{
  "name": "MantelMount Remote Integration",
  "content_in_root": false,
  "zip_release": false,
  "render_readme": true,
  "hacs": "1.30.0",
  "homeassistant": "2024.4.0",
  "category": "integration",
  "description": "Home Assistant integration for controlling MantelMount lift systems.",
  "domain": "mantel_mount_remote",
  "keywords": ["mantelmount", "remote", "home-assistant"],
  "authors": ["jliggero"],
  "documentation": "https://github.com/jliggero/mantel-mount-remote-integration",
  "iot_class": "local_push",
  "logo": "brands/mantel_mount_remote/logo.svg",
  "branding": {
    "logo": "brands/mantel_mount_remote/logo.svg",
    "logo_dark": "brands/mantel_mount_remote/logo-dark.svg",
    "logo_opacity": "brands/mantel_mount_remote/logo-opacity.svg"
  }
}



